#EntityType Related Apis
#183.82.42.13
#entitytype.creation.url= http://192.168.121.103:8081/entitytypes?tk=VXNlcklkPTImRXhwaXJlc09uPTMwNjUwMDk1NjAmRG9tYWluSWQ9MiZJbXBlcnNvbmF0ZURvbWFpbklkPTImSW1wZXJzb25hdGVSb2xlSWQ9MyZSb2xlSWQ9MyZITUFDU0hBMjU2PUl4N1Z6Vll3bnZSUTlYYkRmbVRHSVNPam9kQlJQRm1SaTRHa0JkWFlOU2slM2Q=
#entitytype.creation.json= {\"name\": \"x001\",\"description\": \"y001\",\"appearance\":{\"icon_url\": \"http://testlink.com/img.png\",\"color_hex\": \"2d2d2d\",\"visibility\": true,\"info_window\": true,\"detail_window\": true},\"attributes\":{\"personname\": {\"label\": \"Name\",\"type\": \"text\",\"appearance\":{\"visibility\": true,\"info_window\": false,\"detail_window\": true}},\"personimage\": {\"label\":\"Person Image\",\"type\": \"img/url\",\"appearance\":{\"visibility\": true,\"info_window\": true,\"detail_window\": true,\"width\": 160,\"height\": 160,\"infowindow_width\": 40,\"infowindow_height\": 40}}}}
#entitytype.creation.url= http://devs.buildhvs.com:8080//management/entitytypes

#entitytype.creation.url= http://192.168.147.242:8080/management/entitytypes


